{
    "go.testEnvVars": {
        "DBGROK_DB_HOST": "192.168.23.29",
        "DBGROK_DB_NAME": "atlascloud",
        "DBGROK_DB_USER": "postgres",
        "DBGROK_DB_PASS": "mysecretpassword",
        "DBGROK_DB_PORT": 5432
    }
}